export const SeoBlock:React.FC = () => {
    const data = ['Для тех, кто хочет приобрести новый телефон магазин Istoreapple.ru предлагает:\n' +
    '\n' +
    'Низкие цены на все виды устройств, недорогие аксессуары;\n' +
    'Оригинальные подарки бренда;\n' +
    'Новая линейка смартфонов и проверенные старые модели;\n' +
    'Лаконичный дизайн, большой выбор цветов и оттенков;\n' +
    'Все товары в каталоге есть в наличии и доступны для покупки в кредит и рассрочку;\n' +
    'Быстрая доставка по Санкт-Петербургу и области;\n' +
    'Гарантия на все модели телефонов;\n' +
    'Все способы оплаты!\n' +
    'Товары, представленные на официальном сайте Istoreapple.ru, сертифицированы. Мы занимаемся продажей айфонов с 2013 года. Вы всегда можете прочитать отзывы о покупке наших клиентов, позвонить в магазин и получить консультацию по любой модели Apple.']
    return (
        <div className="flex flex-col mt-8 px-[120px] py-8 gap-[22px]">
            <h2 className="text-[32px] text-black font-semibold">Новые модели Айфонов по выгодным ценам</h2>
            {data.map((item) => (
                <p key={item} className="text-[16px] text-[#585656]">{item}</p>
            ))}
        </div>
    )
}