import React from "react";

export const Warranty:React.FC = () => {
    return (
        <div className="flex flex-col gap-6 py-10 text-black w-[800px]">
            <h2 className="text-[40px]">Гарантия 1 год</h2>
            <div className="flex flex-col gap-4 text-[24px] leading-6">
                Приобретая в нашем магазине любой телефон, вы получаете гарантию сроком на целый год в
                специализированном сервисном центре.
                <p className="text-[16px] leading-5 text-[#585656]">Для нас очень важно обеспечить покупателей
                    качественной продукцией, поэтому мы четко следуем Постановлению Правительства РФ «Об утверждении
                    Правил продажи отдельных видов товаров, перечня товаров длительного пользования, на которые не
                    распространяется требование покупателя о безвозмездном предоставлении ему на период ремонта или
                    замены аналогичного товара, и перечня непродовольственных товаров надлежащего качества, не
                    подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона,
                    расцветки или комплектации».</p>
            </div>
            <div className="flex flex-col gap-4 text-[24px] leading-6">
                Согласно гарантийным обязательствам, каждый покупатель может вернуть телефон или сдать его на ремонт при наличии нетронутых заводских пломб. Более детальные условия приведены ниже.
                <p className="text-[16px] leading-5 text-[#585656]">Подготавливая к отправке каждый заказ, мы внимательно осматриваем каждое устройство и тестируем, поэтому шансы покупателей получить бракованный товар сводятся к минимуму. Для нас очень важно, чтобы все клиенты были довольны работой магазина, поэтому мы не допускаем к реализации устройства с малейшими дефектами.</p>
            </div>
            <h2 className="text-[24px]">Поднимайте себе настроение приятными покупками!</h2>
            <div className="bg-[#0071E4] text-white px-4 py-[19px] rounded-[16px] w-[178px] text-[16px]">перейти к покупкам</div>
        </div>
    )
}